Palheta de cor número 01 - roxo pra caralho

@charset "UTF-8";

/* Configurações de estilos para aparelhos de desktop */

:root{
    --cor01: #5f00e0;
    --cor02: #4f00bb;
    --cor03: #330079;
    --cor04: #18003a;
    --cor05: #060012;
}

*{
    padding: 0px;
    margin: 0px;
}  

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--cor05);
}

.imagem{
    position: absolute;
    left: 88%;
    top: 15%;
    width: 40%;
    height: 100%;   

    transform: translate(-70%, -20%);
}

header{
    margin: 10px
}

header > h1{
    text-align: center;
    font-size: 18pt;
    padding: 10px 0px 15px 0px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.26);
}

header p{
    text-align: center;
    font-size: 11pt;
    text-indent: 2em;
    padding-bottom: 20px;
    line-height: 1.5em;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.342);
}

main{
    background-color: var(--cor04);
    width: 1100px;
    height: 400px;
    border-radius: 15px;
    color: rgb(140, 123, 150);

    padding: 0px;

    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    box-shadow: 1px 1px 20px rgba(250, 4, 250, 0.185);

    transition: width .4s, height .4s;
    transition-timing-function: ease;
}

.content{
    width: 60%;
}

main > .content form label{
    margin: 10px;
}

main > .content form #isenha, main > .content form #iemail{
    width: 85%;
    height: 35px;
    border-radius: 10px;
    border: 0px solid rgba(0, 0, 0, 0.863);
    outline: none;
    padding-left: 4px;
    margin: 5px 0 5px 0;
    background-color: transparent;
}

main > .content button{
    width: 95%;
    height: 40px;
    border-radius: 5px;
    background-color: var(--cor01);
    color: white;
    font-size: 11pt;
    font-weight: bold;
    border: 0px solid black;
    margin: 20px 10px 5px 10px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 20px 3px var(--cor02);
    transition: .4s;
}

main > .content button > a{
    color: white;
    text-decoration: none;
}

main .link{
    display: grid;
    place-items: center;
    width: max-content;
    text-decoration: none;
    font-weight: bolder;
    font-size: small;
    margin: 10px auto;
    color:rgb(187, 132, 240)
}

main .link:hover{
    text-decoration: underline;
}

main > .content button:hover{
    cursor: pointer;
    background-color: var(--cor01);
    box-shadow: 0px 0px 20px 10px var(--cor02);
}

main hr{
    width: 51%;
    position: absolute;
    left: 5%;
    border: none;
    background-color: rgba(0, 0, 0, 0.247);
    height: 1px;
}